# Servicio-SOAP

./: README.md  pom.xml
src/main/java/com/soap/: SpringBootSoapApplication.java
src/main/java/com/soap/client/: SoapClient.java
src/main/java/com/soap/config/: SoapConfig.java
src/main/java/com/soap/controller/: SoapController.java
src/main/java/com/soap/wsdl/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/resources/: banner.txt
